logging.level.root=DEBUG
logging.level.sql=DEBUG
logging.level.org.springframework=DEBUG
server.port=9020
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=000000
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcatSpring

spring.datasource.url=jdbc:mysql://localhost:3306/jpahibernate_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Azure@0090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true



